pug/order_2.pug
extends blocks/base.pug

block title 
	title Оформление заказа (шаг 2)

block content

	.page

		include blocks/header_inner.pug
		+header_inner('Оформление заказа')
		
		.content
			
			// order
			.order
				.container
					form(action="#") 
						.order__subtitle Уточните детали доставки
						.order__tabs
							.row.gy-1
								.col-12
									.input 
										.input__label Имя 
											span &#42;
										.input__input 
											input(type="text") 
								.col-12
									.input
										.input__label Дата доставки
											span &#42;
										.input__input 
											input(type="text" autocomplete="off")#airDatepicker 
											label(for="airDatepicker").input__calendar 
												img(src="img/calendar.svg", alt="")
								.col-12
									.select 
										.select__label Время доставки
											span &#42;
										.select__select 
											select(name="#") 
												option(value="#") в ближайшее время
												option(value="#") 12:00-13:00
												option(value="#") 13:00-14:00
												option(value="#") 14:00-15:00
												option(value="#") 15:00-16:00
												option(value="#") 16:00-17:00
												option(value="#") 17:00-18:00
												option(value="#") 18:00-19:00
												option(value="#") 19:00-20:00
								.col-12
									.input
										.input__label Дополнительная информация: 
										.input__input 
											textarea
						.row.mt-5
							.col-6 
								.order__progress 
									.order__progress-step 2/3
									.order__progress-line 
										span(style="width: 66.66%")
							.col-6 
								.order__buttons 
									a(href="order_3.html").btn.btn--small.btn--purple ДАЛЕЕ
			//	/order
			
		include blocks/footer.pug

dist/order_2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Оформление заказа (шаг 2)</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/libs/air-datepicker.css">
		<link rel="stylesheet" href="css/libs/jquery.formstyler.css">
		<link rel="stylesheet" href="css/libs/jquery.formstyler.theme.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
						<!-- header-->
						<header class="header" id="header">
							<div class="header__top"> 
								<div class="container d-flex align-items-center h-100"><a class="header__hamburger" href="#"><img src="img/arrow.svg" alt=""></a>
									<div class="header__title">Оформление заказа</div>
								</div>
							</div>
						</header>
						<!-- /header-->
			<div class="content">
				<!-- order-->
				<div class="order">
					<div class="container">
						<form action="#"> 
							<div class="order__subtitle">Уточните детали доставки</div>
							<div class="order__tabs">
								<div class="row gy-1">
									<div class="col-12">
										<div class="input"> 
											<div class="input__label">Имя <span>&#42;</span></div>
											<div class="input__input"> 
												<input type="text">
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="input">
											<div class="input__label">Дата доставки<span>&#42;</span></div>
											<div class="input__input"> 
												<input type="text" autocomplete="off" id="airDatepicker">
												<label class="input__calendar" for="airDatepicker"> <img src="img/calendar.svg" alt=""></label>
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="select"> 
											<div class="select__label">Время доставки<span>&#42;</span></div>
											<div class="select__select"> 
												<select name="#"> 
													<option value="#">в ближайшее время</option>
													<option value="#">12:00-13:00</option>
													<option value="#">13:00-14:00</option>
													<option value="#">14:00-15:00</option>
													<option value="#">15:00-16:00</option>
													<option value="#">16:00-17:00</option>
													<option value="#">17:00-18:00</option>
													<option value="#">18:00-19:00</option>
													<option value="#">19:00-20:00</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="input">
											<div class="input__label">Дополнительная информация: </div>
											<div class="input__input"> 
												<textarea></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row mt-5">
								<div class="col-6"> 
									<div class="order__progress"> 
										<div class="order__progress-step">2/3</div>
										<div class="order__progress-line"> <span style="width: 66.66%"></span></div>
									</div>
								</div>
								<div class="col-6"> 
									<div class="order__buttons"> <a class="btn btn--small btn--purple" href="order_3.html">ДАЛЕЕ</a></div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!--	/order-->
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="container"> 
					<div class="footer__menu"> 
						<ul> 
							<li> <a class="active" href="#">
									 <svg class="fill" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.3125 16.625C20.5693 16.6267 18.8624 17.1236 17.3908 18.0579C15.9191 18.9922 14.7432 20.3255 14 21.9023C13.2568 20.3255 12.0809 18.9922 10.6092 18.0579C9.13757 17.1236 7.43071 16.6267 5.6875 16.625H0.875V17.5C0.875 22.566 4.99647 26.6875 10.0625 26.6875H17.9375C23.0035 26.6875 27.125 22.566 27.125 17.5V16.625H22.3125ZM10.0625 24.9375C6.25729 24.9375 3.11041 22.0654 2.67619 18.375H5.6875C9.49271 18.375 12.6396 21.2471 13.0738 24.9375H10.0625ZM17.9375 24.9375H14.9262C15.3604 21.2471 18.5073 18.375 22.3125 18.375H25.3238C24.8896 22.0654 21.7427 24.9375 17.9375 24.9375Z"/>
<path d="M9.25454 14.3705C9.42003 15.3545 9.88946 16.2619 10.597 16.9655L10.8533 17.2218H11.2157C12.2135 17.2246 13.1871 16.9149 13.9999 16.3361C14.8127 16.9149 15.7864 17.2247 16.7842 17.222H17.1466L17.4029 16.9658C18.1104 16.2621 18.5798 15.3547 18.7453 14.3707C19.7293 14.2052 20.6368 13.7358 21.3404 13.0283L21.5967 12.7719V12.4095C21.5995 11.4116 21.2898 10.4379 20.711 9.62506C21.2898 8.81228 21.5996 7.83864 21.5969 6.84081V6.4784L21.3406 6.22208C20.637 5.51459 19.7295 5.04516 18.7456 4.87966C18.5801 3.89567 18.1106 2.9882 17.4031 2.28458L17.1468 2.02831H16.7844C15.7865 2.02549 14.8128 2.33523 13.9999 2.91403C13.1872 2.33518 12.2135 2.02538 11.2157 2.02809H10.8533L10.597 2.28436C9.88946 2.98798 9.42003 3.89546 9.25454 4.87945C8.27055 5.04494 7.36307 5.51437 6.65946 6.22186L6.40319 6.47818V6.84059C6.40037 7.83848 6.7101 8.81219 7.28891 9.62506C6.71006 10.4378 6.40026 11.4115 6.40297 12.4093V12.7717L6.65924 13.028C7.36291 13.7356 8.27048 14.205 9.25454 14.3705ZM9.05023 9.00638C8.56495 8.52402 8.25665 7.892 8.17523 7.21263C8.71317 6.78965 9.37812 6.5606 10.0624 6.56256H10.9374V5.68756C10.9355 5.00332 11.1645 4.33843 11.5873 3.80052C12.2667 3.88193 12.8987 4.19023 13.3811 4.67552L13.9999 5.29381L14.6186 4.67513C15.101 4.18985 15.733 3.88155 16.4124 3.80013C16.8354 4.33813 17.0645 5.00317 17.0624 5.68756V6.56256H17.9374C18.6217 6.56059 19.2866 6.78958 19.8245 7.21247C19.7431 7.89184 19.4348 8.52385 18.9495 9.00622L18.3312 9.62506L18.9499 10.2438C19.4352 10.7262 19.7435 11.3582 19.8249 12.0375C19.2869 12.4606 18.6218 12.6896 17.9374 12.6876H17.0624V13.5626C17.0644 14.2468 16.8354 14.9117 16.4125 15.4496C15.7332 15.3682 15.1012 15.0599 14.6188 14.5746L13.9999 13.9563L13.3812 14.5748C12.8988 15.0601 12.2668 15.3684 11.5875 15.4498C11.1645 14.9119 10.9354 14.2469 10.9374 13.5626V12.6876H10.0624C9.3782 12.6895 8.71331 12.4605 8.17539 12.0377C8.25681 11.3583 8.56511 10.7263 9.05039 10.2439L9.66869 9.62506L9.05023 9.00638Z"/>
</svg>Каталог</a></li>
							<li> <a href="#">
									 <svg class="stroke" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.875 18.125L18.125 10.875" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11.4792 12.0833C11.8128 12.0833 12.0833 11.8128 12.0833 11.4792C12.0833 11.1455 11.8128 10.875 11.4792 10.875C11.1455 10.875 10.875 11.1455 10.875 11.4792C10.875 11.8128 11.1455 12.0833 11.4792 12.0833Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M17.5209 18.1251C17.8545 18.1251 18.125 17.8546 18.125 17.5209C18.125 17.1872 17.8545 16.9167 17.5209 16.9167C17.1872 16.9167 16.9167 17.1872 16.9167 17.5209C16.9167 17.8546 17.1872 18.1251 17.5209 18.1251Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.5 25.375C20.5061 25.375 25.375 20.5061 25.375 14.5C25.375 8.4939 20.5061 3.625 14.5 3.625C8.4939 3.625 3.625 8.4939 3.625 14.5C3.625 20.5061 8.4939 25.375 14.5 25.375Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Акции</a></li>
							<li> <a href="#">
									 <svg class="stroke" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 16.1875C17.1411 16.1875 19.6875 13.6411 19.6875 10.5C19.6875 7.35888 17.1411 4.8125 14 4.8125C10.8589 4.8125 8.3125 7.35888 8.3125 10.5C8.3125 13.6411 10.8589 16.1875 14 16.1875Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4.8125 24.9375C4.8125 20.5625 8.3125 16.1875 14 16.1875C19.6875 16.1875 23.1875 20.5625 23.1875 24.9375" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Заказы</a></li>
							<li> <a href="#">
									 <svg class="fill" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3125 14C15.3125 14.3481 15.1742 14.6819 14.9281 14.9281C14.682 15.1742 14.3481 15.3125 14 15.3125C13.6519 15.3125 13.3181 15.1742 13.072 14.9281C12.8258 14.6819 12.6875 14.3481 12.6875 14C12.6875 13.6519 12.8258 13.3181 13.072 13.0719C13.3181 12.8258 13.6519 12.6875 14 12.6875C14.3481 12.6875 14.682 12.8258 14.9281 13.0719C15.1742 13.3181 15.3125 13.6519 15.3125 14ZM9.84378 14C9.84378 14.3481 9.7055 14.6819 9.45936 14.9281C9.21321 15.1742 8.87938 15.3125 8.53128 15.3125C8.18318 15.3125 7.84934 15.1742 7.6032 14.9281C7.35706 14.6819 7.21878 14.3481 7.21878 14C7.21878 13.6519 7.35706 13.3181 7.6032 13.0719C7.84934 12.8258 8.18318 12.6875 8.53128 12.6875C8.87938 12.6875 9.21321 12.8258 9.45936 13.0719C9.7055 13.3181 9.84378 13.6519 9.84378 14ZM20.7813 14C20.7813 14.3481 20.643 14.6819 20.3969 14.9281C20.1507 15.1742 19.8169 15.3125 19.4688 15.3125C19.1207 15.3125 18.7868 15.1742 18.5407 14.9281C18.2946 14.6819 18.1563 14.3481 18.1563 14C18.1563 13.6519 18.2946 13.3181 18.5407 13.0719C18.7868 12.8258 19.1207 12.6875 19.4688 12.6875C19.8169 12.6875 20.1507 12.8258 20.3969 13.0719C20.643 13.3181 20.7813 13.6519 20.7813 14ZM2.70159 9.25312C3.31956 7.78477 4.2055 6.4668 5.33479 5.33477C6.45619 4.20929 7.78744 3.31467 9.25315 2.70156C10.7571 2.06992 12.3539 1.75 14 1.75H14.0547C15.7117 1.7582 17.3168 2.08633 18.8262 2.73164C20.2794 3.35103 21.5981 4.24724 22.709 5.37031C23.8274 6.49961 24.7051 7.81211 25.3121 9.275C25.941 10.7898 26.2582 12.4004 26.25 14.0574C26.2407 15.9564 25.7915 17.8273 24.9375 19.5234V23.6797C24.9375 24.0133 24.805 24.3332 24.5691 24.5691C24.3332 24.805 24.0133 24.9375 23.6797 24.9375H19.5207C17.8246 25.7915 15.9537 26.2407 14.0547 26.25H13.9973C12.3594 26.25 10.7707 25.9328 9.27503 25.3121C7.81672 24.7063 6.49043 23.8221 5.37034 22.709C4.24104 21.5906 3.35237 20.2836 2.73167 18.8262C2.08636 17.3168 1.75823 15.7117 1.75003 14.0547C1.74183 12.3895 2.06448 10.7734 2.70159 9.25312ZM6.83323 21.2297C8.75003 23.1273 11.293 24.1719 14 24.1719H14.0465C15.6953 24.1637 17.3332 23.7535 18.7797 22.9824L19.0094 22.8594H22.8594V19.0094L22.9825 18.7797C23.7535 17.3332 24.1637 15.6953 24.1719 14.0465C24.1828 11.3203 23.141 8.76094 21.2297 6.8332C19.3211 4.90547 16.77 3.83906 14.0438 3.82812H13.9973C12.6301 3.82812 11.3039 4.09336 10.0543 4.61836C8.83479 5.12969 7.74104 5.86523 6.80042 6.80586C5.86253 7.74375 5.12425 8.84023 4.61292 10.0598C4.08245 11.323 3.81722 12.6629 3.82269 14.0465C3.83909 16.7699 4.90823 19.3211 6.83323 21.2297Z"/>
</svg>Поддержка</a></li>
							<li> <a href="#">
									 <svg class="stroke" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.63981 11.4799C4.68674 10.8952 4.95219 10.3496 5.38329 9.95178C5.8144 9.55397 6.37953 9.33313 6.96614 9.33325H21.0338C21.6204 9.33313 22.1855 9.55397 22.6167 9.95178C23.0478 10.3496 23.3132 10.8952 23.3601 11.4799L24.297 23.1466C24.3227 23.4676 24.2818 23.7906 24.1766 24.095C24.0715 24.3994 23.9044 24.6788 23.686 24.9155C23.4676 25.1523 23.2025 25.3412 22.9075 25.4705C22.6125 25.5997 22.2939 25.6665 21.9718 25.6666H6.02814C5.70605 25.6665 5.38747 25.5997 5.09245 25.4705C4.79743 25.3412 4.53237 25.1523 4.31395 24.9155C4.09554 24.6788 3.92849 24.3994 3.82334 24.095C3.71819 23.7906 3.67721 23.4676 3.70297 23.1466L4.63981 11.4799V11.4799Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M18.6666 12.8333V6.99992C18.6666 5.76224 18.175 4.57526 17.2998 3.70009C16.4246 2.82492 15.2377 2.33325 14 2.33325C12.7623 2.33325 11.5753 2.82492 10.7001 3.70009C9.82498 4.57526 9.33331 5.76224 9.33331 6.99992V12.8333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Корзина</a></li>
						</ul>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/libs/air-datepicker.js"> </script>
		<script src="js/libs/jquery.formstyler.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
